<!DOCTYPE html>
<html class="staticrypt-html">
    <head>
        <meta charset="utf-8" />
        <title>{title}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- do not cache this page -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <style>
            // protect
            .staticrypt-hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 1px solid #eee;
            }

            .staticrypt-page {
                width: 360px;
                margin: 0 auto;
                box-sizing: border-box;
                min-height: 100vh; /* height of the browser viewport */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .staticrypt-form {
                background: #ffffff;
                max-width: 360px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.15);
                border-radius: 11px;
            }

            .shake {
                -webkit-animation: shake 0.6s linear;
                animation-name: shake;
            }

            .staticrypt-form input {
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .staticrypt-form .staticrypt-decrypt-button {
                text-transform: uppercase;
                outline: 0;
                //background: #4caf50;
                background: linear-gradient(to left, #feac5e, #c779d0, #4bc0c8);
                width: 100%;
                border: 0;
                padding: 15px;
                color: #ffffff;
                font-size: 14px;
                cursor: pointer;
            }

            .staticrypt-form .staticrypt-decrypt-button:hover,
            .staticrypt-form .staticrypt-decrypt-button:active,
            .staticrypt-form .staticrypt-decrypt-button:focus {
                background: linear-gradient(to left, #f99637, #bf52cc, #1ac3ce);
            }

            .staticrypt-html {
                height: 100%;
            }

            .staticrypt-body {
                margin-bottom: 1em;
                background: linear-gradient(to left, #ece9e6, #ffffff);
                font-family: 'Pangea Medium', Impact, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .staticrypt-instructions {
                margin-top: -1em;
                margin-bottom: 1em;
            }

            .staticrypt-title {
                font-size: 1.5em;
            }

            @-webkit-keyframes shake {
                0% {
                    left: -10px;
                }
                16% {
                    left: 9px;
                }
                33% {
                    left: -6px;
                }
                50% {
                    left: 5px;
                }
                66% {
                    left: -2px;
                }
                83% {
                    left: 1px;
                }
                100% {
                    left: 0px;
                }
            }

            .animated {
                animation-duration: 1s;
                animation-fill-mode: both;
            }

            @keyframes shake {
                0%,
                100% {
                    transform: translateX(0);
                }
                10%,
                30%,
                50%,
                70%,
                90% {
                    transform: translateX(-10px);
                }
                20%,
                40%,
                60%,
                80% {
                    transform: translateX(10px);
                }
            }
        </style>
    </head>

    <body class="staticrypt-body">
        <div class="staticrypt-page">
            <div class="staticrypt-form">
                <div class="staticrypt-instructions">
                    <p class="staticrypt-title">{title}</p>
                    <p>{instructions}</p>
                </div>

                <hr class="staticrypt-hr" />

                <form id="staticrypt-form" action="#" method="post">
                    <input
                        id="staticrypt-password"
                        type="password"
                        name="password"
                        placeholder="passphrase"
                        autofocus
                    />

                    <input
                        type="submit"
                        class="staticrypt-decrypt-button"
                        value="DECRYPT"
                    />
                </form>
            </div>
        </div>

        {crypto_tag}

        <script>
            /**
             * Decrypt a salted msg using a password.
             * Inspired by https://github.com/adonespitogo
             */
            var keySize = 256
            var iterations = 1000
            function decrypt(encryptedMsg, pass) {
                var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32))
                var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
                var encrypted = encryptedMsg.substring(64)

                var key = CryptoJS.PBKDF2(pass, salt, {
                    keySize: keySize / 32,
                    iterations: iterations,
                })

                var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
                    iv: iv,
                    padding: CryptoJS.pad.Pkcs7,
                    mode: CryptoJS.mode.CBC,
                }).toString(CryptoJS.enc.Utf8)
                return decrypted
            }

            const element = document.querySelector('#staticrypt-form')

            element.addEventListener('submit', function (e) {
                e.preventDefault()

                const passphrase = document.querySelector(
                        '#staticrypt-password'
                    ).value,
                    encryptedMsg = '{encrypted}',
                    encryptedHMAC = encryptedMsg.substring(0, 64),
                    encryptedHTML = encryptedMsg.substring(64),
                    decryptedHMAC = CryptoJS.HmacSHA256(
                        encryptedHTML,
                        CryptoJS.SHA256(passphrase).toString()
                    ).toString()

                if (decryptedHMAC !== encryptedHMAC) {
                    const form = document.querySelector('.staticrypt-form')
                    form.classList.add('shake')
                    setTimeout(function () {
                        form.classList.remove('shake')
                    }, 1500)
                    return
                }

                var plainHTML = decrypt(encryptedHTML, passphrase)

                document.write(plainHTML)
                document.close()
            })
        </script>
    </body>
</html>
